/****== TABLE OF CONTENTS ==*****


Hero Section
service section
about-us section
funfact
case-study
testimonial area
pricing-table
news section
subscribe area
Footer Section



**********************************************/


/*** 
====================================================================
     Start Hero area
====================================================================
 ***/
.hero-section {
    position: relative;
    padding: 125px 0 300px;
    z-index: 9;
}
.hero-section {
    background-position: bottom center;
    background-size: cover;
}
.hero-text {
    position: relative;
    z-index: 99;
    padding: 170px 0 150px;
}
.hero-text h5 {
    border: 1.5px solid rgba(209, 209, 255, 0.59);
    border-radius: 6px;
    display: inline-block;
    padding: 10px;
    margin-bottom: 25px;
}
.hero-text h5 span {
    color: #6D6CF6;
}
.hero-text h1 {
    padding-bottom: 30px;
    text-transform: uppercase;
}
.hero-text p {
    margin-bottom: 50px;
    margin-right: 200px;
}
.hero-image-wrap {
    position: absolute;
    right: 0;
    width: 50%;
    bottom: 382px;
}
.hero-animation-girl {
    position: relative;
    animation-duration: 2s;
    right: 0px;
    bottom: 0px;
    z-index: 9;
    width: 50%;
}
.hero-animation-leaf1 {
    position: absolute;
    animation-duration: 2s;
    animation-delay: 0.7s;
    left: 39%;
    bottom: 48px;
    z-index: 1;
    width: 10%;
}
.hero-animation-leaf2 {
    position: absolute;
    animation-duration: 2s;
    animation-delay: 1.5s;
    left: 41%;
    bottom: 5px;
    z-index: 2;
    width: 30%;
}
.hero-animation-leaf3 {
    position: absolute;
    animation-duration: 2s;
    animation-delay: 1.8s;
    left: 45%;
    bottom: 3px;
    z-index: 3;
    width: 40%;
}
/*** 
====================================================================
    End Hero area
====================================================================
 ***/


/*** 
====================================================================
     Service-section  start
====================================================================
 ***/
.service-section{
    position: relative;
}
.section-title .big-title {
    font-size: 188px;
    font-weight: 700;
    color: #FBFBFF;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    top: 0px;
    z-index: -1;
}
.service-dot {
    position: absolute;
    right: 45px;
    top: -150px;
    z-index: -2;
}
.single-service {
    position: relative;
    display: block;
    padding: 40px 30px 25px;
    border-radius: 10px;
    transition: .5s;
    background-color: #fff;
    min-height: 310px;
}
.single-service-item {
    min-height: 280px;  
}
.service-icon {
    margin-bottom: 30px;
}
.service-content h5 {
    margin-bottom: 20px;
}
.service-content h5 a {
    display: inline-block;
    transition: .5s;
}
/*** 
====================================================================
     Service-section  end
====================================================================
 ***/



/*** 
====================================================================
     Start about-us section
====================================================================
 ***/

.service-image {
    box-shadow: 0px 30px 60px rgba(115, 117, 165, 0.08);
}
.service-image img {
    border-radius: 10px;
}
.border-btn-wrap {
    margin-top: 50px;
}
.before-btn-border {
    background-color: #6D6CF6;
    height: 2px;
    width: 180px;
    float: left;
    margin-top: 30px;
}

/*** 
====================================================================
     Start about-us section
====================================================================
 ***/



/*** 
====================================================================
     Start about-us section (about page)
====================================================================
 ***/
.about-title .big-title {
    font-size: 188px;
    line-height: 65%;
    font-weight: 700;
    color: #FBFBFF;
    position: relative;
    z-index: -1;
}
.about-dot {
    position: absolute;
    right: 45px;
    top: -100px;
    z-index: -2;
}
.video-btn-wrap {
    margin-top: 35px;
    display: flex;
    align-items: center;
}
.video-btn-wrap .icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 33px;
    border-radius: 50%;
    background: #425ECE;
    color: #fff;
    text-align: center;
    padding-left: 6px;
    margin-right: 15px;
}
.video-btn-wrap span {
  color: #6D6CF6;
}

/*** 
====================================================================
     Start about-us section (about page)
====================================================================
 ***/




/*====================================================================
                    Start funfact one
=====================================================================*/

.funfact {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.funfact .container {
    position: relative;
}

.funfact .section-title {
    margin-bottom: 110px;
}

.stat-item .count {
    font-size: 120px;
    line-height: 120px;
    padding-bottom: 15px;
    font-weight: 300;
    position: relative;
    color: #191C3C;
    display: block;
}
@keyframes funfactCount {
  0%   {width:0;}
  100% {width:128px;}
}
.stat-item .count-border {
    position: absolute;
    left: 122px;
    bottom: -10px;
    background: #FF8AAC;
    z-index: 999;
    width: 128px;
    height: 2px;
    transition: 1s;
    animation-name: funfactCount;
    animation-duration: 6s;
}
.stat-item .count-border.clients {}
.stat-item .count-border.project {
    left: 90px;
}
.stat-item .count-border.team {}
.stat-item .text {
    font-size: 30px;
    font-weight: 300;
    margin: 0;
    color: #191C3C;
    position: relative;
    display: inline-block;
}
.stat-item .text.clients {
    left: -15px;
}
.stat-item .text.project {
    left: -50px;
}
.stat-item .text.team {
    left: 20px;
}
.funfact-dot {
    position: absolute;
    right: -60px;
    bottom: -25px;
    z-index: -1;
}
/*====================================================================
                    End funfact  one
=====================================================================*/



/*====================================================================
                    Start funfact two (about page)
=====================================================================*/

.stat-item-count-two .count-two {
    font-size: 120px;
    line-height: 120px;
    padding-bottom: 15px;
    font-weight: 300;
    position: relative;
    color: #191C3C;
    display: block;
}
@keyframes funfactCount {
  0%   {width:0;}
  100% {width:128px;}
}
.stat-item-count-two .count-border-count-two {
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #FF8AAC;
    z-index: 999;
    width: 128px;
    height: 2px;
    transition: 1s;
    animation-name: funfactCount;
    animation-duration: 6s;
}

.stat-item-count-two .text-count-two {
    font-size: 30px;
    font-weight: 300;
    margin: 0;
    color: #191C3C;
    position: relative;
    display: inline-block;
}
.count-two-img img {
    border-radius: 10px;
}
/*====================================================================
                    End funfact  two (about page)
=====================================================================*/



/*====================================================================
                    Start case-study
=====================================================================*/
.case-study {
    position: relative;
}
.case-study .container {
  padding-top: 0
}
.case-study .section-title {
    margin-bottom: 0;
}
.single-wrap {
    padding: 45px 15px 70px;
}
.single-case-study {
    height: 500px;
    box-shadow: 0px 30px 25px rgba(115, 117, 165, 0.08);
}
.single-case-study:after {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; 
    top: 0;
    z-index: 9;
    background-color: #6D6CF6;
    content: "";
    opacity: 0;
    border-radius: 10px;
    transition: 0.5s;
}
.single-case-study:hover:after {
    opacity: 0.4;
}
.single-case-study img {
   height: 100%;
    border-radius: 10px;
}
.single-case-study .hover-link {
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.5s;
    transform: translate(-41px, -39px);
    opacity: 0;
}
.single-case-study .hover-link a {
    background: #fff;
    color: #6D6CF6;
    font-size: 36px;
    width: 82px;
    height: 78px;
    border-radius: 25px;
    display: block;
    line-height: 78px;
    text-align: center;
}
.single-case-study:hover .hover-link{
    opacity: 1;
}
.case-study-text {
    position: absolute;
    background: #fff;
    left: 0;
    bottom: 0;
    width: 282px;
    padding: 20px 20px 5px 25px;
}
/* study slide button */
.case-study-slider .slick-arrow {
    position: absolute;
    bottom: 0px;
    right: 110px;
    z-index: 1;
    color: #C8C8F9;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
    background: transparent;
    transform: scale(1);
    transition: .6s;
}
.case-study-slider .slick-arrow:hover {
    color: #6D6CF6;
    transform: scale(1.5, 1.2);
}
.case-study-slider .case-study-next {
    right: 40px;
}


/*====================================================================
                    End case-study
=====================================================================*/


/*====================================================================
                    testimonial area
=====================================================================*/

/* client-thumb-wrap */
.client-img-slider {
  margin-left: -30px;
}
.client-img-slider .slick-list {
  padding: 0 65px !important;
}
.single-testi-item {
    box-shadow: 0px 0px 30px rgba(115, 117, 165, 0.08);
    margin: 25px 60px 25px 20px;
    border-radius: 10px;
    padding: 36px 46px;
    display: block;
    transition: 1s;
    cursor: pointer;
    opacity: .75;
    position: relative;
    z-index: 8;
    border: 0 !important;
    opacity: 0;
}
.single-testi-item.slick-active {
  opacity: 0.8;
}
.single-testi-item.slick-active.slick-center {
    transform: scale(1.2);
    pointer-events: none;
    transition: 1s;
    box-shadow: 0px 10px 30px rgba(115, 117, 165, 0.18);
    opacity: 1;
    z-index: 9;
}
.single-testi-item:after {
    position: absolute;
    left: 85%;
    top: 50%;
    transition: 1s;
    content: "";
    width: 0px;
    height: 2px;
    background-color: #6D6CF6;
}
.single-testi-item .client-img {
    float: left;
    width: 74px;
    margin-right: 22px;
    transition: 1s;
}
.single-testi-item .client-img img {
    transition: 1s;
    border-radius: 10px;
}
.single-testi-item .author-testi-details h4 {
    font-size: 17px;
}
.single-testi-item .author-testi-details h5 {
    font-size: 16px;
    color: #9494AF;
}
.single-testi-item .author-testi-details span {
    font-size: 14px;
    color: #9494AF;
}
.single-testi-item .author-testi-details span i {
    color: #6C6BF4;
}

.single-testi-item.slick-active.slick-center:after {
    width: 135px;
    transition: 2s;
}
.single-testi-item.slick-active.slick-center .client-img img {
    transform: scale(1.1);
}

/* ==  client-img-slider button == */
.client-img-slider .slick-arrow {
    position: absolute;
    bottom: -50px;
    left: 45%;
    z-index: 1;
    color: #C8C8F9;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
    background: transparent;
    transform: scale(1);
    transition: .6s;

}
.client-img-slider .slick-arrow:hover {
    color: #6D6CF6;
    transform: scale(1.5, 1.2);
}
.client-img-slider .testi-next {
    left: 55%;
}

/* testi-content-wrap */
.testi-content-wrap {
    position: relative;
}
.testi-content-wrap::before {
    content: '\201D';
    color: #F8F8FF;
    position: absolute;
    top: 50px;
    transform: rotateY(180deg);
    left: 0px;
    font-weight: bold;
    font-size: 200px;
    font-family: georgia;
}
.testi-content-wrap::after {
    content: '\201D';
    color: #F8F8FF;
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-weight: bold;
    font-size: 130px;
    font-family: georgia;
    z-index: 1;
}
.testi-content-wrap .section-title {
    margin-bottom: 0px;
}
.testi-content-wrap .section-title h3 {
    text-transform: none;
}
.testi-content-wrap .section-title h2 {
    margin-bottom: 20px;
}
.single-testi-content {
    margin-bottom: 50px;
}
.single-testi-content p {
    padding: 0 60px 0 0;
} 


/* ==  testi content button == */
.testi-content-slider .slick-arrow {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 1;
    color: #C8C8F9;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
    background: transparent;
    transform: scale(1);
    transition: .6s;

}
.testi-content-slider .slick-arrow:hover {
    color: #6D6CF6;
    transform: scale(1.5, 1.2);
}
.testi-content-slider .testi-next {
    left: 87px;
}


/*====================================================================
                    testimonial area
=====================================================================*/


/*====================================================================
                    Start pricing-table
=====================================================================*/


.pricing-table-section {
    position: relative;
}
.pricing-table-wrap .tab-content {
    width: 75%;
}
.table-tab-content-inner.active {
    display: flex !important;
}
.table-tab-content-inner {
    display: none !important;
}

/* pricing-table-box */

.pricing-table-box {
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    padding: 45px 20px;
    box-shadow: 0px 30px 60px rgba(115, 117, 165, 0.08);
    transition: 0.5s all;
    width: 33.3333%;
}
.pricing-table-box.first {
    width: 24%;
    margin: 80px 0 114px;
    padding: 41px 20px;
}
.pricing-table-box.third {
    z-index: 8;
    padding: 65px 20px 53px;
    width: 40%;
}
.pricing-table-box.second, 
.pricing-table-box.forth {
    margin: 20px 0 38px;
}

/* start filter button */
.filter-btn-wrap {
    border: none;
}
.filter-btn-wrap .filter-btn {
    padding: 11px 23px;
    background-color: #FFF5F8;
    z-index: 1;
    border: none;
    color: #9494AF;
    cursor: pointer;
    margin: 0 -8px;
    position: relative;
    display: inline-block;
    font-size: 15px;
    transition: .4s;
}
.filter-btn-wrap .filter-btn.monthly {
    border-radius: 108px 0 0 108px;
}
.filter-btn-wrap .filter-btn.yearly {
    border-radius: 0 108px 108px 0;
}
.filter-btn-wrap .filter-btn.active{
    border-radius: 108px;
    background-color: #FF8AAC;
    z-index: 2;
    color: #fff;
    font-size: 18px;
}

/* end filter button */

.pricing-table-box p {
    margin: 0;
}
.pricing-table-box .price-wrap {
    color: #6D6CF6;
    margin-top: 10px;
}
.pricing-table-box .price {
    color: #6D6CF6;
    font-size: 70px;
    font-weight: 700;
}
.pricing-table-box  .month {
    padding: 12px 0;
}
.pricing-table-box .text {
    padding: 10px 25px 15px;
}

.pricing-table-facilities li {
    padding: 20px;
    font-size: 20px;
}
.pricing-table-facilities li span {
    border: 1px solid rgba(225, 225, 235, 0.27);
    display: inline-block;
    padding: 1px 8px;
    border-radius: 9px;
    font-size: 14px;
}
.pricing-table-facilities li span.check {
    color: #7FE97B;
}
.pricing-table-box.first .text {
    padding: 23px 20px 15px;
}
.first .pricing-table-facilities li {
    padding: 23px;
}
.third .pricing-table-facilities li:last-child {
    margin-bottom: 50px;
}
.second .pricing-table-facilities li:last-child,
.forth .pricing-table-facilities li:last-child {
    margin-bottom: 25px;
}
.pricing-table-box .choose-button {
    padding: 16px;
    min-width: 180px;
    background-color: #FF8AAC;
    font-size: 18px;
    color: #fff;
    border-radius: 108px;
    display: inline-block;
    transition: .5s;
}
.pricing-table-box .choose-button:hover {
    background-color: #FE5D89;
}


/*====================================================================
                    End pricing-table
=====================================================================*/


/*====================================================================
                    Start news section
=====================================================================*/
.blog-section{
    position: relative;
}
.single-news-block {
    box-shadow: 0px 30px 60px rgba(115, 117, 165, 0.08);
    padding: 40px 30px 50px;
    border-radius: 10px;
    position: relative;
    background: #fff;
}
.single-news-block:after {
    position: absolute;
    width: 100%;
    height: 0px;
    left: 0;
    bottom: 0;
    z-index: 9;
    background-color: #6D6CF6;
    content: "";
    opacity: 0;
    border-radius: 10px;
    transition: 0.5s;
}
.single-news-block:hover:after {
    opacity: 0.4;
    height: 93px;
}
.single-news-block .news-text {
    padding: 0 10px;
    margin-bottom: 25px;
}
.single-news-block .news-text h3 {
    margin-bottom: 15px;
    font-weight: 600;
}

.single-news-block .blog-thumb {
    position: relative;
    z-index: 2;
    padding-right: 30px;
}
.single-news-block .blog-thumb img {
    border-radius: 10px;
    width: 100%;
}
.single-news-block .hover-link {
    z-index: 999;
    position: absolute;
    left: 30px;
    bottom: 50px;
    transition: 0.5s;
    opacity: 0;
}
.single-news-block .hover-link a {
    background: #fff;
    color: #6D6CF6;
    font-size: 36px;
    width: 82px;
    height: 78px;
    border-radius: 25px 25px 25px 10px;
    display: block;
    line-height: 78px;
    text-align: center;
}
.single-news-block:hover .hover-link{
    opacity: 1;
}
.single-news-block .news-dot {
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 1;
}
.single-news-block:hover .news-text h3 a {
    color: #191C3C;
}

/* =========== news-style-two============ */
.news-style-two {
    padding: 30px 30px 50px;
}
.news-style-two .news-text {
    padding: 0;
    margin: 25px 30px 30px 0px;
}
.news-style-two .news-text h2 {
    font-size: 40px;
    font-weight: 500;
}
.news-style-two:hover .news-text h2 a {
    color: #191C3C;
}
.post-meta .by-admin {
    color: #6D6CF6;
    font-size: 14px;
    margin-right: 25px;
    display: inline-block;
    font-weight: 500;
}
.post-meta .date {
    color: #9494AF;
    font-size: 14px;
    margin-right: 20px;
    display: inline-block;
}
.post-meta .categori a {
    color: #FF8AAC;
    font-size: 14px;
    display: inline-block;
    font-weight: 500;
    text-decoration: underline;
}

/* =========== news quote-block ============ */

.single-news-block.quote-block {
    position: relative;
    padding-bottom: 30px;
    padding: 100px 25px 50px;
}
.single-news-block.quote-block:before {
    content: '\201D';
    color: #FFC7D7;
    position: absolute;
    font-weight: bold;
    font-size: 100px;
    font-family: georgia;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
}
.single-news-block.quote-block:after {
    display: none;
}
.single-news-block.quote-block .news-text {
    margin-bottom: 0px;
}
.single-news-block.quote-block .news-text h3 {
    line-height: 1.5;
}
.single-news-block .admin {
    font-weight: 500;
    color: #6D6CF6;
}
.single-news-block .admin a {
    color: #6D6CF6;
}


/* =========== news video-block ============ */

.single-news-block.video-block {

}
.single-news-block.video-block .vedio-button {
    text-align: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    width: 54px;
    height: 54px;
    line-height: 54px;
    border-radius: 50%;
    margin: 0px auto;
    background: #FF6B96;
}

.single-news-block.video-block .vedio-button a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 22px;
}

/* =========== news audio-blog ============ */

.single-news-block.audio-block:after {
    display: none;
}
.single-news-block.audio-block .blog-thumb #app {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 90%;
    background: rgba(255, 107, 150, 0.76);
    border-radius: 10px;
}
.single-news-block.news-style-two .blog-thumb #app {
    width: 96%;
}
.blog-thumb #app .maudio .audio-control a.play {
    border-radius: 50%;
    color: #fff;
    width: 20px;
    min-width: 20px;
    height: 18px;
    line-height: 16px;
    text-align: center;
    font-size: 10px;
    padding-left: 2px;
    background-color: transparent;
    background-position: 5px 3px;
}
.blog-thumb #app .maudio.playing .audio-control a.play {
    background-position: 4px -28px;
}
.blog-thumb #app .maudio .audio-control .progress-bar {    
    width: 55%;
    height: 6px;
    border-radius: 4px;
    background: #fff;
}
.news-style-two .blog-thumb #app .maudio .audio-control .progress-bar {    
    width: 74%;
}
.blog-thumb #app .maudio .audio-control .progress-pass {
    width: 0;
    height: 8px;
    margin: 0;
    border-radius: 3.5px;
    background: #110609;
}
.blog-thumb #app .maudio .audio-control .time-keep {
    height: 30px;
    line-height: 30px;
    color: #fff;
    cursor: default;
}
.blog-thumb #app .maudio .audio-control {
    overflow: hidden;
    font-size: 12px;
    font-weight: normal;
    padding: 10px 8px;
    margin-top: 0;
    display: flex;
    align-items: center;
}
.blog-thumb #app .maudio .audio-control .mute {
    width: 20px;
    height: 15px;
    line-height: 15px;
    margin-top: 4px;
    color: #fff;
    font-size: 14px;
}
.blog-thumb #app .maudio .audio-control .volume-bar {
    background: #110609;
    margin-top: 1px;
}
.blog-thumb #app .maudio .audio-control .volume-pass {
    background: #fff;
}



/* =========== single-details ============ */

.single-news-block.single-details:after {
    display: none;
}
.single-news-block.single-details .news-text h2 {
    font-size: 40px;
    font-weight: 500;
}

.single-news-block.single-details .news-dot {
    position: absolute;
    right: 0px;
    bottom: -30px;
    z-index: -1;
}
.news-details-content h3 {
    margin-bottom: 20px;
}
.news-details-content blockquote {
    color: #191C3C;
    padding: 40px 60px;
    margin: 25px 0;
    font-weight: 500;
    background: rgba(230, 230, 255, 0.4);
    border-radius: 10px;
    position: relative;
    font-size: 25px;
    line-height: 35px;
}
.news-details-content blockquote p {
    position: relative;
    display: inline;
}
.news-details-content blockquote p:before,
.news-details-content blockquote p:after {
    content: '\201D';
    color: #FFC7D7;
    position: absolute;
    font-weight: bold;
    font-size: 60px;
    font-family: georgia;
}
.news-details-content blockquote p:before {
    top: 7px;
    left: -35px;
    transform: rotateY(180deg);
}
.news-details-content blockquote p:after {
    right: -35px;
    bottom: -20px;
}

/* ==============blog-details-footer============== */

.blog-post-tag span,
.blog-share-icon span {
    color: #6D6CF6;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
}
.blog-post-tag a {
    color: #fff;
    background: #FF8AAC;
    border-radius: 176px;
    display: inline-block;
    padding: 2px 9px;
    font-size: 14px;
}

.blog-share-icon a {
    color: #E0E0F2;
    transition: 0.4s;
    padding: 5px;
    display: inline-block;
}
.blog-share-icon a:hover {
    color: #FF8AAC;
}


/*=========   post-comments  ============*/
.blog-coment-title h3 {
    margin-bottom: 25px;
    padding-left: 40px;
}
.latest-comments {
    box-shadow: 0px 30px 60px #7375A514;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
}

/* comments-box */
.comments-box .comments-avatar {
    float: left;
}
.comments-box .comments-avatar img {
    width: 88px;
    margin-right: 25px;
    border-radius: 50%;
}
.comments-box .comments-text {
    overflow: hidden;
}
.comments-box .comments-text p {
    margin-bottom: 0;
}
.comments-box .avatar-name {
    position: relative;
    margin-bottom: 15px;
}
.comments-box .avatar-name h5 {
    color: #FF8AAC;
    margin-bottom: 2px;
}
.comments-box .avatar-name span {
    font-size: 14px;
    color: #9494AF;
}
.comments-box .avatar-name .reply {
    color: #707B8E;
    display: inline-block;
    transition: .5s;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 16px;
    font-weight: 500;
}

/* child comments-box */
.child.comments-box {
    margin-left: 100px;
    margin-top: 70px;
}
.child.comments-box .comments-avatar img {
    width: 67px;
}

/*end post-comments*/


/*post-comments-form*/
.post-comments-form {
    box-shadow: 0px 30px 60px #7375A514;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
}
.post-comments-title {
    margin-bottom: 30px;
}
.post-comments-title h3 {
    margin-bottom: 20px;
}

/* ======comment-post-for===== */
.form-style input,
.form-style textarea {
    border: none;
    background: none;
    font-weight: 500;
    margin-bottom: 20px;
    width: 100%;
    color: #727B9A;
    font-size: 16px;
    border-bottom: 2px solid #A5AABF;
}
.form-style input {
    height: 78px;
}
.form-style textarea {
    height: 125px;
}
.form-style input::-moz-placeholder {
    color: #727B9A;
}

.form-style input::-webkit-input-placeholder {
    color: #727B9A;
}

.form-style input:-ms-input-placeholder {
    color: #727B9A;
}

.form-style input::-ms-input-placeholder {
    color: #727B9A;
}

.form-style input::placeholder {
    color: #727B9A;
}

.form-style textarea::-moz-placeholder {
    color: #727B9A;
}

.form-style textarea::-webkit-input-placeholder {
    color: #727B9A;
}

.form-style textarea:-ms-input-placeholder {
    color: #727B9A;
}

.form-style textarea::-ms-input-placeholder {
    color: #727B9A;
}

.form-style textarea::placeholder {
    color: #727B9A;
}

/*post-comments-form*/

/*====================================================================
                    End news section
=====================================================================*/






/*====================================================================
                    Start subscribe area
=====================================================================*/

.subscribe-form {
    position: relative;
    max-width: 340px;
    margin: auto;
}

.subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
}
.subscribe-form input {
    position: relative;
    width: 100%;
    padding: 16px 25px;
    padding-right: 50px;
    border-radius: 108px;
    background: #FFFFFF;
    color: #8198AE;
    box-shadow: 0 10px 20px rgba(115, 117, 165, 0.08);
}

.subscribe-form button {
    position: absolute;
    right: 0;
    padding: 0 15px;
    background: #FF8AAC;
    top: 0;
    cursor: pointer;
    color: #fff;
    height: 60px;
    width: 100px;
    font-size: 18px;
    border-radius: 108px;
    transition: .5s;
}
.subscribe-form button:hover {
    background-color: #FE5D89;
}
/*====================================================================
                    End subscribe area
=====================================================================*/



/*** ====================================================================
  Start Footer Section
====================================================================***/

.footer {
    background-position: 0px 0px;
    background-size: cover;
    position: relative;
}

.footer-widget .footer-title {
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer-logo {
    position: relative;
    margin-bottom: 35px;
}

.logo-widget .text {
    padding-right: 10px;
    margin-bottom: 35px;
}


/*link widget*/

.links-widget .list li a {
    position: relative;
    display: inline-block;
    padding: 5.3px 0;
    text-transform: capitalize;
    color: #727B9A;
}


/* copyright css */

.footer-bottom {
    text-align: center;
    position: relative;
}

/*** ====================================================================
  End Footer Section
====================================================================***/


/*** ====================================================================
            Start banner  Section
====================================================================***/


.banner-section {
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner-inner {
    position: relative;
    z-index: 1;
}

.banner-inner h5 {
    border: 1.5px solid rgba(209, 209, 255, 0.59);
    border-radius: 6px;
    display: inline-block;
    padding: 12px 15px;
    margin-right: 30px;
    margin-bottom: 25px;
    color: #6D6CF6;
}
.breadcrumb {
    background: transparent;
    margin-bottom: 0;
    padding: 0;
}

.banner-inner nav {
    display: inline-block;
}

.breadcrumb-item a {
    color: #191C3C;
}

.breadcrumb-item a:hover {
    color: #FF8AAC;
}

.breadcrumb-item.active {
    color: #FF8AAC;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: #191C3C;
    content: ">";
}


/*** ====================================================================
            End banner  Section
====================================================================***/





/*** 
====================================================================
     Team-area  start
====================================================================
 ***/

.single-team-member {
    transition: .3s;
    border-radius: 10px;
    box-shadow: 0px 30px 60px #7375A514;
}

.single-team-member .team-img img {
  border-radius:10px 10px 0px 0px;
  width: 100%;
}
.single-team-member .team-info {
    padding: 33px 25px 20px 25px;
    background: #fff;
    border-radius: 0 0 10px 10px;
}
.single-team-member .team-info h4 {
    color: #294368;
}
.single-team-member .team-info span {
    color: #9494AF;
    margin-bottom: 15px;
}
.single-team-member .team-social-link {
    margin-top: 6px;
}
.single-team-member .team-social-link a {
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    color: #A3ACCC;
    border-radius: 7px;
    line-height: 22px;
    margin: 0 5px;
    transition: .4s;
    font-size: 12px;
    background-color: rgba(226, 233, 255, 0)
}
.single-team-member .team-social-link a:hover {
    color: #FF8AAC;
    background-color: rgba(226, 233, 255, 0.60)
}



/*** 
====================================================================
     Our Team area  end
====================================================================
 ***/

/*====================================================================
                    Start WHAT WE DO Section & HOW WE WORK Section
=====================================================================*/


/* wwd-list */
.wwd-list ul li {
    font-size: 20px;
    color: #191C3C;
    display: block;
    padding: 13px 20px;
    position: relative;
}

.wwd-list ul li:after {
  position: absolute;
  left: -10px;
  bottom: 0;
  width: 0px;
  height: 2px;
  border-radius: 1px;
  content: "";
  background-color: #6D6CF6;
  transition: 0.4s;
}
.wwd-list ul li.active:after {
  width: 140px;
}
.wwd-list ul li a {
    color: #191C3C;
}

/*====================================================================
                    End WHAT WE DO Section & HOW WE WORK Section
=====================================================================*/





/*====================================================================
                    Start service page menu
=====================================================================*/

.single-page-menu .single-menu {
   background: #F9F8FF;
   border: 1.5px solid rgba(209, 209, 255, 0.59);
   border-radius: 6px;
}
.single-page-menu .single-menu ul {
    display: flex;
    justify-content: space-around;
}
.single-page-menu .single-menu ul li a {
    color: #191C3C;
    font-size: 18px;
    padding: 10px;
    display: block;
}

.single-page-menu .single-menu ul li.active a {
    color: #FF8AAC;
}

/* when sticky */

.single-page-menu.sticky {
  position: fixed;
  background: #fff;
  box-shadow: 0px 30px 60px #7375A514;
  left: 0;
  top: 0px;
  z-index: 99;
  width: 100%;
  padding: 17px;
}
.single-page-menu.sticky .single-menu {
  background: #fff;
  border: 0;
  border-radius: 0;
}
.single-page-menu.sticky .single-menu ul li a {
    font-size: 18px;
    padding: 15px 10px;
    display: block;
}

.single-page-menu.sticky + section,
.single-page-menu.sticky + div {
    margin-top: 50px;
}


/*====================================================================
                    end service page menu
=====================================================================*/


/*====================================================================
                    start service page css
=====================================================================*/

.service-btn-wrap{
  margin-top: 35px;
}



/*====================================================================
                    end service page css
=====================================================================*/



/*** ====================================================================
    start sidebar
====================================================================***/


/*Sidebar*/
.widget {
    margin-bottom: 50px;
    box-shadow: 0px 30px 60px #7375A514;
    padding: 35px;
    border-radius: 10px;
    background: #fff;
}
.widget .title {
    margin-bottom: 30px;
}

.widget:last-child {
    margin-bottom: 0;
}

/*search widget*/
.search-widget {
    position: relative;
    padding: 17px 20px;
}

.search-widget input {
    width: 100%;/* 
    padding: 17px 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px #7375A514; */
}
.search-widget input::placeholder {
    color: #B4B3C5;
}
.search-widget button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    font-size: 18px;
    width: 60px;
    color: #fff;
    cursor: pointer;
    background: #FF8AAC;
    border-radius: 10px;
}

/*post widget*/
.post-widget {

}
.post-widget .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 23px;
}

.post-widget .post-item:last-child {
    margin-bottom: 0;
}

.post-widget .post-img {
    flex: none;
    margin-right: 20px;
    position: relative;
}
.post-widget .post-img img {
    width: 80px;
    height: 80px;
    border-radius: 25px 25px 25px 10px;
}
.post-widget .post-item .post-content h5 a {
  color: #707B8E;
}
.post-widget .post-item:hover .post-content h5 a {
  color: #191C3C;

}
/*Categories widget*/
.category-widget li a {
    color: #707B8E;
    margin-bottom: 14px;
    display: inline-block;
    font-weight: 500;
}
.category-widget li:last-child a {
    margin-bottom: 0px;
}
.category-widget a:hover {
    color: #FF8AAC;
}


/* Recent Comments widget*/


.recent-comment-list .list-item {
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
}
.recent-comment-list .list-item:last-child {
    margin-bottom: 0px;
}
.recent-comment-list .list-item .icon {
    width: 41px;
    height: 41px;
    line-height: 48px;
    font-size: 20px;
    text-align: center;
    background: #FF8AAC;
    color: #fff;
    flex: none;
    border-radius: 50%;
}
.recent-comment-list .list-item .text {
  margin-left: 20px;
}
.recent-comment-list .list-item .text span {
    color: #FF8AAC;
    margin-bottom: 8px;
    display: inline-block;
    font-weight: 500;
}


/*Tags widget*/
.tag-widget a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 20px;
    margin: 0 10px 10px 0;
    display: inline-block;
    border-radius: 108px;
    background: #FF8AAC;
}
.tag-widget a:last-child {
    margin-bottom: 0px;
}
.tag-widget a:hover {
    color: #fff;
}

/* ======contact sidebar ========*/
.contact-widget {
    padding: 45px;
}
.contact-widget h5 {
    color: #717A99;
    line-height: 1.6;
}
.contact-widget p:last-child {
    margin-bottom: 0;
}
.contact-widget .number {
    font-size: 25px;
    color: #FF8AAC;
    font-weight: 500;
}
.contact-widget .social-icon-one {
    margin: 20px 0 15px;
}

.contact-widget table tr {

}
.contact-widget table tr td {
    padding: 6px 0;
}
.contact-widget table tr td span {
    margin: 4px 28px;
    display: inline-block;
}


/*** ====================================================================
    end sidebar
====================================================================***/





/*** ====================================================================
    start pagination
====================================================================***/

.properties-pazination li {
    display: inline-block;
    margin-right: 12px;
}

.properties-pazination li a {
    color: #A4ACC7;
    display: block;
    font-weight: 500;
    font-size: 18px;
    height: 45px;
    width: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    background: #E9EEF5;
}
.properties-pazination li.next a {
    width: 95px;
    border-radius: 108px;

}

.properties-pazination li.active a,
.properties-pazination a:hover {
    color: #fff;
    background: #FF8AAC;
}



/*** ====================================================================
    end pagination
====================================================================***/









/*** ====================================================================
    Start Contact page
====================================================================***/
.contact-box {
    box-shadow: 0px 30px 60px #7375A514;
    border-radius: 10px;
    padding: 45px 45px 65px 45px;
    background: #fff;
}
.contact-box ul {
    justify-content: space-between;
}
.contact-box ul li a {
    display: inline-block;
    text-align: center;
    padding: 28px 40px;
    min-width: 195px;
    box-shadow: 0px 30px 60px #7375A514;
    color: #717A99;
    border-radius: 10px;
}
.contact-box ul li a i {
    display: block;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}
.contact-box ul li a.active {
    color: #fff;
    background-color: #FF8AAC;
}

/*** ====================================================================
    End Contact page
====================================================================***/

